.video {
    position: relative;
    width: 100%;
    user-select: none;
    overflow: hidden;
    background: #000;
    aspect-ratio: 16 / 9;
    border-radius: 5px 5px 0 0;
    video{
        width: 100%;
    }
    &__wrapper{
        z-index: 1;
        opacity: 0;
        transition: all 0.08s ease;
    }
    &__timeline{
        height: 7px;
        width: 100%;
        cursor: pointer;
        .progress-area{
            height: 5px;
            position: relative;
            background: $grey;
            span{
                display: none;
                position: absolute;
                left: 50%;
                top: -25px;
                font-size: 13px;
                color: #fff;
                pointer-events: none;
                transform: translateX(-50%);
            }
            .progress-bar{
                width: 0%;
                height: 100%;
                position: relative;
                background: $blue;

                // timeline dot
                &::before{
                    display: none;
                    content: "";
                    right: 0;
                    top: 50%;
                    height: 13px;
                    width: 13px;
                    position: absolute;
                    border-radius: 50%;
                    background: $blue;
                    transform: translateY(-50%);
                  }
            }
        }
    }
    &__timeline:hover .progress-bar::before, .video__timeline:hover .progress-area span{
        display: block;
    }
    &__controls{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;

        padding: 5px 20px 10px;
        @include flex-center;
        justify-content: space-between;
        z-index: 10;
        &-top {
            position: absolute;
            top: 30px;
            right: 25px;
            list-style: none;
            z-index: 10;
            @media (max-width: 600px) {
                top: 15px;
                right: 15px;
            }
            li {
                @include flex-center;
                background: none;
                margin: 0 0 0.5rem;
                @media (max-width: 600px) {
                    margin: 0;
                }
                button{
                    background: none;
                    border: none;
                    margin: 0 0 1rem 0;
                    &:hover {
                        cursor: pointer;
                    }
                    img {
                        width: 25px;
                        height: auto;
                    }
                }
            }
        }
        .options{
            &-left {
                @include flex-center;
                width: 76%;
                justify-content: space-between;
            }
            &-right {
                @include flex-center;
                width: fit-content;
                justify-content: flex-end;
            }
            button{
                height: 40px;
                width: 30px;
                border: none;
                cursor: pointer;
                background: none;
                color: #efefef;
                border-radius: 3px;
                transition: all 0.3s ease;
                img{
                    height: auto;
                    width: 100%;
                    max-width: 18px;
                    line-height: 40px;
                    padding-top: 3px;
                }
                :active img{
                    transform: scale(0.9);
                }
                :hover {
                    cursor: pointer;
                }
            }
            input{
                height: 4px;
                margin-left: 3px;
                max-width: 75px;
                border: none;
                outline: none;
                background-color: transparent;
                // accent-color: $blue;
            }
            .video-timer{
                @include flex-center;
                color: #efefef;
                margin-left: 15px;
                font-size: 0.8rem;
                @media (max-width: 600px) {
                    display: none;
                }
                .separator{
                    margin: 0 5px;
                    font-size: 16px;
                    font-family: "Open sans";
                }
            }
            .play-pause {
                @include flex-center;
                min-width: 40px;
                min-height: 40px;
                background-color: #272c33;
                border-radius: 50%;
                margin-right: 1rem;
                &:active {
                    transform: scale(0.9);
                }
                img {
                    width: 14px;
                    height: 14px;
                    display: block;
                    margin: 0 0 2px 2px;
                }
            }
            .pauseActive img {
                margin: 0;
                padding: 0;
                width: 18px;
                height: 18px;
            }
            .resolution-box {
                display: none;
            }
            .resolution {
                font-size: 0.8rem;
                padding: 0 15px;
                color: #fff;
                @media (max-width: 600px) {
                    display: none;
                }
                &:hover {
                    cursor: pointer;
                }
            }
            .fullscreen{
                @media (max-width: 600px) {
                    display: none;
                }
            }
            .mobile-video-settings {
                display: none;
                @media (max-width: 600px) {
                    display: block;
                }
            }
        }
    }
}
.container.show-controls .video__wrapper{
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}
.fullscreen{
    .video {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 100%;
        width: 100%;
        height: 100vh;
        border-radius: 0px;
        z-index: 1000;
    }
}

