
//custom volume
/*generated with Input range slider CSS style generator (version 20211225)
https://toughengineer.github.io/demo/slider-styler*/
input[type=range].styled-slider {
  height: 2.2em;
  -webkit-appearance: none;
  cursor: pointer;
}

/*progress support*/
input[type=range].styled-slider.slider-progress {
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--value) - var(--min)) / var(--range));
  --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
}

input[type=range].styled-slider:focus {
  outline: none;
}

/*webkit*/
input[type=range].styled-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 1em;
  background: $blue;
  border: none;
  box-shadow: 0 0 2px black;
  margin: -4px 0 0 0;
}

input[type=range].styled-slider::-webkit-slider-runnable-track {
  height: 5px;
  background: $grey;
  box-shadow: none;
}

input[type=range].styled-slider::-webkit-slider-thumb:hover {
  background: $blue;
}

input[type=range].styled-slider:hover::-webkit-slider-runnable-track {
  background: $grey;
  border-color: #9a9a9a;
}

input[type=range].styled-slider::-webkit-slider-thumb:active {
  background: $blue;
}

input[type=range].styled-slider:active::-webkit-slider-runnable-track {
  background: $grey;
}

input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
  background: linear-gradient($blue,$blue) 0/var(--sx) 100% no-repeat, $grey;
}

input[type=range].styled-slider.slider-progress:hover::-webkit-slider-runnable-track {
  background: linear-gradient($blue,$blue) 0/var(--sx) 100% no-repeat, $grey;
}

input[type=range].styled-slider.slider-progress:active::-webkit-slider-runnable-track {
  background: linear-gradient($blue,$blue) 0/var(--sx) 100% no-repeat, $grey;
}

/*mozilla*/
input[type=range].styled-slider::-moz-range-thumb {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: $blue;
  border: none;
  box-shadow: 0 0 2px black;
}

input[type=range].styled-slider::-moz-range-track {
  height: max(calc(1em - 1px - 1px),0px);
  border-radius: 0.5em;
  background: $grey;
  box-shadow: none;
}

input[type=range].styled-slider::-moz-range-thumb:hover {
  background: $blue;
}

input[type=range].styled-slider:hover::-moz-range-track {
  background: $grey;
}

input[type=range].styled-slider::-moz-range-thumb:active {
  background: $blue;
}

input[type=range].styled-slider:active::-moz-range-track {
  background: $grey;
}

input[type=range].styled-slider.slider-progress::-moz-range-track {
  background: linear-gradient($blue,$blue) 0/var(--sx) 100% no-repeat, $grey;
}

input[type=range].styled-slider.slider-progress:hover::-moz-range-track {
  background: linear-gradient($blue,$blue) 0/var(--sx) 100% no-repeat, $grey;
}

input[type=range].styled-slider.slider-progress:active::-moz-range-track {
  background: linear-gradient($blue,$blue) 0/var(--sx) 100% no-repeat, $grey;
}

/*ms*/
input[type=range].styled-slider::-ms-fill-upper {
  background: transparent;
}

input[type=range].styled-slider::-ms-fill-lower {
  background: transparent;
}

input[type=range].styled-slider::-ms-thumb {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: $blue;
  border: none;
  box-shadow: 0 0 2px black;
  margin-top: 0;
  box-sizing: border-box;
}

input[type=range].styled-slider::-ms-track {
  height: 1em;
  border-radius: 0.5em;
  background: #efefef;
  box-shadow: none;
  box-sizing: border-box;
}

input[type=range].styled-slider::-ms-thumb:hover {
  background: $blue;
}

input[type=range].styled-slider:hover::-ms-track {
  background: #e5e5e5;
}

input[type=range].styled-slider::-ms-thumb:active {
  background: $blue;
}

input[type=range].styled-slider:active::-ms-track {
  background: #f5f5f5;
}

input[type=range].styled-slider.slider-progress::-ms-fill-lower {
  height: max(calc(1em - 1px - 1px),0px);
  border-radius: 0.5em 0 0 0.5em;
  margin: -1px 0 -1px -1px;
  background: $blue;
  border: 1px solid #b2b2b2;
  border-right-width: 0;
}

input[type=range].styled-slider.slider-progress:hover::-ms-fill-lower {
  background: $blue;
}

input[type=range].styled-slider.slider-progress:active::-ms-fill-lower {
  background: $blue;
}