section {
    padding: 4rem 0;
    min-height:1000px;
}
hr {border: $border;}

a {text-decoration: none; color: inherit;}

.container {
    @include flex-center;
    width: 100%;
    height: 100vh;
    @media (max-width: 1024px) {
        align-items: flex-start;
    }
}

.wrapper {
    width: fit-content;
    display: flex;
    align-items: flex-start;
    padding: 0 2rem;
    @media (max-width: 1024px) {
        width: 90%;
        flex-direction: column;
    }
    @media (max-width: 600px) {
        padding: 0;
    }
}
.column {
    border-radius: 5px;
}
.video-content {
    width: 78%;
    max-width: 914px;
    margin-right: 2rem;
    @media (max-width: 1024px) {
        width: 100%;
        margin: 0 auto 2rem;
    }
    .info {
        background-color: #fff;
        border-radius: 0 0 5px 5px;
        &__top {
            padding: 2rem 1.5rem 0;
        }
        &__head {
            margin: 0 0 1rem;
            font-size: 1.8rem;
            font-weight: 500;
        }
        &__desc {
            // color: $grey;
            font-weight: 300;
            line-height: 160%;
        }
        &__icons {
            display: flex;
            margin: 1.5rem 0;
            @media (max-width: 290px) {
                flex-direction: column;
            }
            &-item {
                @include flex-center;
                margin: 0 2rem 0 0;
                @media (max-width: 290px) {
                    margin: 0.5rem 0;
                    justify-content: flex-start;
                }
                img {
                    width: 100%;
                    max-width: 20px;
                    height: auto;
                    display: block;
                }
                p {
                    padding: 0 0 2px 10px;
                    color: $grey;
                    font-size: 0.8rem;
                    font-weight: 600;
                }
            }
            &-item:nth-child(1) {
                img {max-width: 15px;}
            }
        }
        &__bottom {
            @include flex-space-between;
            padding: 1.2rem 1.3rem;
            @media (max-width: 600px) {
                flex-direction: column;
                align-items: flex-start;
            }
            &-user {
                display: flex;
                align-items: center;
                @media (max-width: 600px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
                &--box {
                    display: flex;
                    align-items: center;
                }
                &--avatar {
                    display: block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: #3c424d;
                    @media (max-width: 600px) {
                        margin-right: 10px;
                    }
                }
                &--info {
                    margin: 0 1rem;
                    @media (max-width: 600px) {
                        margin: 1rem 0;
                    }
                }
                &--follow {
                    position: relative;
                    bottom: 0;
                    @include flex-center;
                    height:2rem;
                    max-width: 105px;
                    border-radius: 5rem;
                    padding: 0 20px 0 10px;
                    margin: 0 0 0 0.5rem;
                    color: #fff;
                    background-color: $liht-green;
                    border: 0;
                    transition: all 0.2s ease-in-out;
                    @media (max-width: 600px) {
                        margin: 0 0 1rem;
                    }
                    &::before {
                        content: '+';
                        @include flex-center;
                        height: 100%;
                        width: 2rem;
                        padding: 0;
                        color: #fff;
                        background-color: $dark-green;
                        border-radius: 5rem 0 0 5rem;
                        transform:translateX(-40%);
                    }
                    &:hover {
                        cursor: pointer;
                        // transform: scale(1.02);
                        bottom: 3px;
                        -webkit-box-shadow: 0px 10px 19px -12px rgba(66, 68, 90, 1);
                        -moz-box-shadow: 0px 10px 19px -12px rgba(66, 68, 90, 1);
                        box-shadow: 0px 10px 19px -12px rgba(66, 68, 90, 1);
                    }
                }
            }
            &-upload {
                text-align: right;
                @media (max-width: 600px) {
                    text-align: left;
                }
            }
            &-txt--grey {
                font-size: 0.9rem;
                font-weight: bold;
                color: $light-grey;
                padding: 5px 0;
            }
            &-txt--black {
                font-weight: bold;
            }
        }
    }
}

.proposed {
    width: 22%;
    background-color: #fff;
    @media (max-width: 1024px) {
        width: 100%;
    }
    &__title {
        width: 86%;
        margin: 1.7rem auto;
    }
    &__box {
        width: 86%;
        margin: 1rem auto;
        border-bottom: $border;
        @media only screen and (max-width: 1024px) and (min-width: 600px) {
            a {
                display: flex;
            }
        }
        &:nth-last-child(-n+1) {
            border-bottom: none;
        }
        &-thumb {
            position: relative;
            width: 100%;
            max-width: 250px;
            height: 120px;
            background-color: #3c424d;
            @media only screen and (max-width: 1024px) and (min-width: 600px) {
                margin-right: 2rem;
            }
            span {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 8px 14px;
                background-color: #1c2935;
                font-size: 0.9rem;
                color: #fff;
                font-weight: 600;
            }
        }
        &-title {
            margin: 1rem 0;
        }
        &-views {
            display: flex;
            align-items: center;
            margin: 0 0 1rem;
            img {width: 10px;}
            &--txt {
                font-size: 0.9rem;
                font-weight: bold;
                color: $grey;
                padding: 0 0 2px 5px;
            }
        }
    }
}