.video {
  position: relative;
  width: 100%;
  user-select: none;
  overflow: hidden;
  background: #000;
  aspect-ratio: 16/9;
  border-radius: 5px 5px 0 0;
}
.video video {
  width: 100%;
}
.video__wrapper {
  z-index: 1;
  opacity: 0;
  transition: all 0.08s ease;
}
.video__timeline {
  height: 7px;
  width: 100%;
  cursor: pointer;
}
.video__timeline .progress-area {
  height: 5px;
  position: relative;
  background: #b0b3b6;
}
.video__timeline .progress-area span {
  display: none;
  position: absolute;
  left: 50%;
  top: -25px;
  font-size: 13px;
  color: #fff;
  pointer-events: none;
  transform: translateX(-50%);
}
.video__timeline .progress-area .progress-bar {
  width: 0%;
  height: 100%;
  position: relative;
  background: #15a9ba;
}
.video__timeline .progress-area .progress-bar::before {
  display: none;
  content: "";
  right: 0;
  top: 50%;
  height: 13px;
  width: 13px;
  position: absolute;
  border-radius: 50%;
  background: #15a9ba;
  transform: translateY(-50%);
}
.video__timeline:hover .progress-bar::before, .video .video__timeline:hover .progress-area span {
  display: block;
}
.video__controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 5px 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}
.video__controls-top {
  position: absolute;
  top: 30px;
  right: 25px;
  list-style: none;
  z-index: 10;
}
@media (max-width: 600px) {
  .video__controls-top {
    top: 15px;
    right: 15px;
  }
}
.video__controls-top li {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  margin: 0 0 0.5rem;
}
@media (max-width: 600px) {
  .video__controls-top li {
    margin: 0;
  }
}
.video__controls-top li button {
  background: none;
  border: none;
  margin: 0 0 1rem 0;
}
.video__controls-top li button:hover {
  cursor: pointer;
}
.video__controls-top li button img {
  width: 25px;
  height: auto;
}
.video__controls .options-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 76%;
  justify-content: space-between;
}
.video__controls .options-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  justify-content: flex-end;
}
.video__controls .options button {
  height: 40px;
  width: 30px;
  border: none;
  cursor: pointer;
  background: none;
  color: #efefef;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.video__controls .options button img {
  height: auto;
  width: 100%;
  max-width: 18px;
  line-height: 40px;
  padding-top: 3px;
}
.video__controls .options button :active img {
  transform: scale(0.9);
}
.video__controls .options button :hover {
  cursor: pointer;
}
.video__controls .options input {
  height: 4px;
  margin-left: 3px;
  max-width: 75px;
  border: none;
  outline: none;
  background-color: transparent;
}
.video__controls .options .video-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #efefef;
  margin-left: 15px;
  font-size: 0.8rem;
}
@media (max-width: 600px) {
  .video__controls .options .video-timer {
    display: none;
  }
}
.video__controls .options .video-timer .separator {
  margin: 0 5px;
  font-size: 16px;
  font-family: "Open sans";
}
.video__controls .options .play-pause {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  background-color: #272c33;
  border-radius: 50%;
  margin-right: 1rem;
}
.video__controls .options .play-pause:active {
  transform: scale(0.9);
}
.video__controls .options .play-pause img {
  width: 14px;
  height: 14px;
  display: block;
  margin: 0 0 2px 2px;
}
.video__controls .options .pauseActive img {
  margin: 0;
  padding: 0;
  width: 18px;
  height: 18px;
}
.video__controls .options .resolution-box {
  display: none;
}
.video__controls .options .resolution {
  font-size: 0.8rem;
  padding: 0 15px;
  color: #fff;
}
@media (max-width: 600px) {
  .video__controls .options .resolution {
    display: none;
  }
}
.video__controls .options .resolution:hover {
  cursor: pointer;
}
@media (max-width: 600px) {
  .video__controls .options .fullscreen {
    display: none;
  }
}
.video__controls .options .mobile-video-settings {
  display: none;
}
@media (max-width: 600px) {
  .video__controls .options .mobile-video-settings {
    display: block;
  }
}

.container.show-controls .video__wrapper {
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}

.fullscreen .video {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 0px;
  z-index: 1000;
}

/*generated with Input range slider CSS style generator (version 20211225)
https://toughengineer.github.io/demo/slider-styler*/
input[type=range].styled-slider {
  height: 2.2em;
  -webkit-appearance: none;
  cursor: pointer;
}

/*progress support*/
input[type=range].styled-slider.slider-progress {
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--value) - var(--min)) / var(--range));
  --sx: calc(0.5 * 2em + var(--ratio) * (100% - 2em));
}

input[type=range].styled-slider:focus {
  outline: none;
}

/*webkit*/
input[type=range].styled-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 1em;
  background: #15a9ba;
  border: none;
  box-shadow: 0 0 2px black;
  margin: -4px 0 0 0;
}

input[type=range].styled-slider::-webkit-slider-runnable-track {
  height: 5px;
  background: #b0b3b6;
  box-shadow: none;
}

input[type=range].styled-slider::-webkit-slider-thumb:hover {
  background: #15a9ba;
}

input[type=range].styled-slider:hover::-webkit-slider-runnable-track {
  background: #b0b3b6;
  border-color: #9a9a9a;
}

input[type=range].styled-slider::-webkit-slider-thumb:active {
  background: #15a9ba;
}

input[type=range].styled-slider:active::-webkit-slider-runnable-track {
  background: #b0b3b6;
}

input[type=range].styled-slider.slider-progress::-webkit-slider-runnable-track {
  background: linear-gradient(#15a9ba, #15a9ba) 0/var(--sx) 100% no-repeat, #b0b3b6;
}

input[type=range].styled-slider.slider-progress:hover::-webkit-slider-runnable-track {
  background: linear-gradient(#15a9ba, #15a9ba) 0/var(--sx) 100% no-repeat, #b0b3b6;
}

input[type=range].styled-slider.slider-progress:active::-webkit-slider-runnable-track {
  background: linear-gradient(#15a9ba, #15a9ba) 0/var(--sx) 100% no-repeat, #b0b3b6;
}

/*mozilla*/
input[type=range].styled-slider::-moz-range-thumb {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: #15a9ba;
  border: none;
  box-shadow: 0 0 2px black;
}

input[type=range].styled-slider::-moz-range-track {
  height: max(1em - 1px - 1px, 0px);
  border-radius: 0.5em;
  background: #b0b3b6;
  box-shadow: none;
}

input[type=range].styled-slider::-moz-range-thumb:hover {
  background: #15a9ba;
}

input[type=range].styled-slider:hover::-moz-range-track {
  background: #b0b3b6;
}

input[type=range].styled-slider::-moz-range-thumb:active {
  background: #15a9ba;
}

input[type=range].styled-slider:active::-moz-range-track {
  background: #b0b3b6;
}

input[type=range].styled-slider.slider-progress::-moz-range-track {
  background: linear-gradient(#15a9ba, #15a9ba) 0/var(--sx) 100% no-repeat, #b0b3b6;
}

input[type=range].styled-slider.slider-progress:hover::-moz-range-track {
  background: linear-gradient(#15a9ba, #15a9ba) 0/var(--sx) 100% no-repeat, #b0b3b6;
}

input[type=range].styled-slider.slider-progress:active::-moz-range-track {
  background: linear-gradient(#15a9ba, #15a9ba) 0/var(--sx) 100% no-repeat, #b0b3b6;
}

/*ms*/
input[type=range].styled-slider::-ms-fill-upper {
  background: transparent;
}

input[type=range].styled-slider::-ms-fill-lower {
  background: transparent;
}

input[type=range].styled-slider::-ms-thumb {
  width: 2em;
  height: 2em;
  border-radius: 1em;
  background: #15a9ba;
  border: none;
  box-shadow: 0 0 2px black;
  margin-top: 0;
  box-sizing: border-box;
}

input[type=range].styled-slider::-ms-track {
  height: 1em;
  border-radius: 0.5em;
  background: #efefef;
  box-shadow: none;
  box-sizing: border-box;
}

input[type=range].styled-slider::-ms-thumb:hover {
  background: #15a9ba;
}

input[type=range].styled-slider:hover::-ms-track {
  background: #e5e5e5;
}

input[type=range].styled-slider::-ms-thumb:active {
  background: #15a9ba;
}

input[type=range].styled-slider:active::-ms-track {
  background: #f5f5f5;
}

input[type=range].styled-slider.slider-progress::-ms-fill-lower {
  height: max(1em - 1px - 1px, 0px);
  border-radius: 0.5em 0 0 0.5em;
  margin: -1px 0 -1px -1px;
  background: #15a9ba;
  border: 1px solid #b2b2b2;
  border-right-width: 0;
}

input[type=range].styled-slider.slider-progress:hover::-ms-fill-lower {
  background: #15a9ba;
}

input[type=range].styled-slider.slider-progress:active::-ms-fill-lower {
  background: #15a9ba;
}

section {
  padding: 4rem 0;
  min-height: 1000px;
}

hr {
  border: 1px solid #ecf1f5;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
@media (max-width: 1024px) {
  .container {
    align-items: flex-start;
  }
}

.wrapper {
  width: fit-content;
  display: flex;
  align-items: flex-start;
  padding: 0 2rem;
}
@media (max-width: 1024px) {
  .wrapper {
    width: 90%;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .wrapper {
    padding: 0;
  }
}

.column {
  border-radius: 5px;
}

.video-content {
  width: 78%;
  max-width: 914px;
  margin-right: 2rem;
}
@media (max-width: 1024px) {
  .video-content {
    width: 100%;
    margin: 0 auto 2rem;
  }
}
.video-content .info {
  background-color: #fff;
  border-radius: 0 0 5px 5px;
}
.video-content .info__top {
  padding: 2rem 1.5rem 0;
}
.video-content .info__head {
  margin: 0 0 1rem;
  font-size: 1.8rem;
  font-weight: 500;
}
.video-content .info__desc {
  font-weight: 300;
  line-height: 160%;
}
.video-content .info__icons {
  display: flex;
  margin: 1.5rem 0;
}
@media (max-width: 290px) {
  .video-content .info__icons {
    flex-direction: column;
  }
}
.video-content .info__icons-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2rem 0 0;
}
@media (max-width: 290px) {
  .video-content .info__icons-item {
    margin: 0.5rem 0;
    justify-content: flex-start;
  }
}
.video-content .info__icons-item img {
  width: 100%;
  max-width: 20px;
  height: auto;
  display: block;
}
.video-content .info__icons-item p {
  padding: 0 0 2px 10px;
  color: #b0b3b6;
  font-size: 0.8rem;
  font-weight: 600;
}
.video-content .info__icons-item:nth-child(1) img {
  max-width: 15px;
}
.video-content .info__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 1.3rem;
}
@media (max-width: 600px) {
  .video-content .info__bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}
.video-content .info__bottom-user {
  display: flex;
  align-items: center;
}
@media (max-width: 600px) {
  .video-content .info__bottom-user {
    flex-direction: column;
    align-items: flex-start;
  }
}
.video-content .info__bottom-user--box {
  display: flex;
  align-items: center;
}
.video-content .info__bottom-user--avatar {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3c424d;
}
@media (max-width: 600px) {
  .video-content .info__bottom-user--avatar {
    margin-right: 10px;
  }
}
.video-content .info__bottom-user--info {
  margin: 0 1rem;
}
@media (max-width: 600px) {
  .video-content .info__bottom-user--info {
    margin: 1rem 0;
  }
}
.video-content .info__bottom-user--follow {
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  max-width: 105px;
  border-radius: 5rem;
  padding: 0 20px 0 10px;
  margin: 0 0 0 0.5rem;
  color: #fff;
  background-color: #11d11f;
  border: 0;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 600px) {
  .video-content .info__bottom-user--follow {
    margin: 0 0 1rem;
  }
}
.video-content .info__bottom-user--follow::before {
  content: "+";
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 2rem;
  padding: 0;
  color: #fff;
  background-color: #0ebb1b;
  border-radius: 5rem 0 0 5rem;
  transform: translateX(-40%);
}
.video-content .info__bottom-user--follow:hover {
  cursor: pointer;
  bottom: 3px;
  -webkit-box-shadow: 0px 10px 19px -12px rgb(66, 68, 90);
  -moz-box-shadow: 0px 10px 19px -12px rgb(66, 68, 90);
  box-shadow: 0px 10px 19px -12px rgb(66, 68, 90);
}
.video-content .info__bottom-upload {
  text-align: right;
}
@media (max-width: 600px) {
  .video-content .info__bottom-upload {
    text-align: left;
  }
}
.video-content .info__bottom-txt--grey {
  font-size: 0.9rem;
  font-weight: bold;
  color: #c6c9cc;
  padding: 5px 0;
}
.video-content .info__bottom-txt--black {
  font-weight: bold;
}

.proposed {
  width: 22%;
  background-color: #fff;
}
@media (max-width: 1024px) {
  .proposed {
    width: 100%;
  }
}
.proposed__title {
  width: 86%;
  margin: 1.7rem auto;
}
.proposed__box {
  width: 86%;
  margin: 1rem auto;
  border-bottom: 1px solid #ecf1f5;
}
@media only screen and (max-width: 1024px) and (min-width: 600px) {
  .proposed__box a {
    display: flex;
  }
}
.proposed__box:nth-last-child(-n+1) {
  border-bottom: none;
}
.proposed__box-thumb {
  position: relative;
  width: 100%;
  max-width: 250px;
  height: 120px;
  background-color: #3c424d;
}
@media only screen and (max-width: 1024px) and (min-width: 600px) {
  .proposed__box-thumb {
    margin-right: 2rem;
  }
}
.proposed__box-thumb span {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px 14px;
  background-color: #1c2935;
  font-size: 0.9rem;
  color: #fff;
  font-weight: 600;
}
.proposed__box-title {
  margin: 1rem 0;
}
.proposed__box-views {
  display: flex;
  align-items: center;
  margin: 0 0 1rem;
}
.proposed__box-views img {
  width: 10px;
}
.proposed__box-views--txt {
  font-size: 0.9rem;
  font-weight: bold;
  color: #b0b3b6;
  padding: 0 0 2px 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000;
  background-color: #efeff0;
}

/*# sourceMappingURL=style.css.map */
